# mng_sampleproject

./: settings.gradle
api/: build.gradle
api/src/main/java/com/jspark/: DemorabbitmqApplication.java
api/src/main/java/com/jspark/controller/: ControlController.java  MessageSendController.java  RabbitMessageListener.java  UserController.java
api/src/main/java/com/jspark/demorabbitmq/: DemorabbitmqApplication.java
api/src/main/java/com/jspark/demorabbitmq/config/: ExecutorConfig.java  RabbitConfig.java
api/src/main/java/com/jspark/demorabbitmq/controller/: ControlController.java  MessageSendController.java  RabbitMessageListener.java
api/src/main/java/com/jspark/dto/request/: ChangeUsernameRequest.java
api/src/main/java/com/jspark/dto/response/: UserResponse.java
api/src/main/resources/: application.yml  logback-spring.xml
asset/database/MSSQL/: create.sql
common/: build.gradle
domain/: build.gradle
domain/src/main/java/com/jspark/domain/: User.java
domain/src/main/java/com/jspark/repository/: UserRepository.java
domain/src/main/java/com/jspark/service/: UserService.java
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/java/com/jspark/Entity/: UserEntity.java
infra/src/main/java/com/jspark/config/: ExecutorConfig.java  RabbitConfig.java
infra/src/main/java/com/jspark/persistence/: UserMapper.java
infra/src/main/java/com/jspark/repository/: UserRepositoryImpl.java
